GENERAL:

Homepage:
  ☐ Create rollover for the instagram to give context .\_page.scss:556

Journeys:
  ☐ Fixed height of the post titles?
  ☐ Same instagram rollover as the homepage

Products:
  ☐ Fix the links in the menu to go directly to the first product not a parent page
  ☐ CSS of the titles
  ☐ Implement page browsing arrows to go to next/prev product
  ☐ Re-arrange all the cubes of information as per design
  ☐ Double check copy in the right place and get Chris/Tim to re-check
  The Pen:
  The Wallet:
  The Pouch:
  
About:
  ☐ Create the four extra pages for the about section
  ☐ Fix titles CSS
  ☐ Re-do layouts as per design
  ☐ Add the extra pages into Wordpress local & dev and apply templates

Shop:
  ☐ Fix the links in the menu to go directly to the shop
  ☐ Fix CSS of titles
  ☐ Fix button styles across the woocommerce pages

  Cart page:
   ✔ Fix tax display .\cart.php:130:0 @done (14-02-23 15:22)
   ☐ Fix font sizes and background issues
   ☐ Fix CSS for forms to be clearer

  Checkout:
   ✔ Fix review order section @done (14-02-23 14:29)
   ✔ Fix tax display from cart solution @started(14-02-23 14:29) @done (14-02-23 14:56)
   ✔ CSS for the order totals info etc. @done (14-02-23 17:33)
   ✔ padding on sign up form top @done (14-02-23 17:33)
   ✔ placeholder text in login form disappeared @started(14-02-23 17:34) @done (14-02-23 19:10) @lasted(1:36:00)
   ✔ Fix on dev the checkout problem that is fixed on prod... weird. @done (14-03-15 18:00)
